apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-backup-config
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  BACKUP_LOCATION: {{ .Values.backupLocation | quote }}