{{- if .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "devdb.fullname" . }}-role
  labels:
    {{- include "devdb.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.serviceAccount.clusterRole.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "devdb.fullname" . }}-role-binding
  labels:
    {{- include "devdb.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "devdb.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "devdb.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}