# Kubernetes configuration
# If running outside of cluster, set path to kubeconfig
# KUBECONFIG=/path/to/kubeconfig

# API Configuration
PORT=5000

# AWS Configuration
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
BACKUP_BUCKET=devdb-backups
